<!DOCTYPE html>
<style>
     * {
    margin: 10px;
    padding: 0;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: aliceblue;
    flex-direction: column;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  input {
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    color: #fff;
    background: #000;
    border-bottom: 1px solid white;
  }
  button {
    margin-top: 10px;
    padding: 10px 20px;
    background: green;
    color: white;
    border-radius: 10px;
  }
  
</style>


<body class="body">
  <h1>Employer</h1>
  <form >
    <input type="text" placeholder="Name of the Company">
    <input type="email" placeholder="Email Id">

    <input type="password" placeholder="Password">
    <button>Submit</button>
  </form>
</body>

</html>