<!DOCTYPE html>
<style>
     * {
    margin: 10px;
    padding: 0;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: aliceblue;
    flex-direction: column;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  input {
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    color: #fff;
    background: #000;
    border-bottom: 1px solid white;
  }
  button {
    
    margin-top: 10px;
    padding: 10px 20px;
    background: green;
    color: white;
    border-radius: 10px;
    
  }
  
</style>





<body class="body">
  <h1>Employer Details</h1>
  <form >
    <input type="text" placeholder="Name of the Company" required>  
    <input type="Designaion" placeholder="Designaion" required>
    <input type="number" placeholder="NO. Of Opening" required>    
    <input type="number" placeholder="stipend" required>
    <input type="number" placeholder="Internship(in months)" required>
    <input type="text" placeholder="FULL Name" required>  
    <input type="Text" placeholder="Phone no" required>  
    <input type="Email" placeholder="Email" required>  
    <input type="text" placeholder="Location" required>   
    <input type="text" placeholder="Enter you skills">  
    <input type="text" placeholder="Experience if any" required>  
    <input type="password" placeholder="Password">

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</body>

</html>